version: '3'

services:
  golfproservice.identity:
    image: golfproservice.identity
    build:
      context: .
      dockerfile: GolfProService.Identity/Dockerfile

  golfproservice.player:
    image: golfproservice.player
    build:
      context: .
      dockerfile: GolfProService.Player/Dockerfile


  golfproservice.pro:
    image: golfproservice.pro
    build:
      context: .
      dockerfile: GolfProService.Pro/Dockerfile


  golfproservice.apigateway:
    image: golfproservice.apigateway
    build:
      context: .
      dockerfile: GolfProService.APIGateway/Dockerfile


  golfproservice.training:
    image: golfproservice.training
    build:
      context: .
      dockerfile: GolfProService.Training/Dockerfile

