﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //"PlayerDatabase": "Server=(LocalDb)\\MSSQLLocalDB;Database=PlayerDB;Trusted_Connection=True;"
    "PlayerDatabase": "Server=tcp:golfpro.database.windows.net,1433;Initial Catalog=PlayerDatabase;Persist Security Info=False;User ID=gpdev;Password=G0lfpr032!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "MarketplaceStagingAPIs": "https://staging.supremegolf.com:443/",
  "MarketplaceStagingAPIKey": "3aa5397f-4de9-4dc3-9a04-ef92577832bb"
}
